<!DOCTYPE html>
<HTML>
<BODY>
<style>
body {
	margin: 0;
	padding: 0;
	background-color: mistyrose;}



p {
	color : yellow;
	font-size: 20px;
	width: 200px;
}

h1 {
	color: green;
	font-size: 36px;
	text-align: center;
}
marquee {
	color : red;
	font-size: 20px;

}
.highlight {
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	background-color: green;
	text-align: center;
	opacity: .6;
}

header li {
	list-style:none;

}
g {
	color : blue;
	font-size: 20px;
	width: 200px;
}

}
a:link,a:visited {
	text-decoration: none;
	text-align: center;
	background-color: purple;
	border: 1px solid blue;
	color: white;
}

a:hover,a:active {
	background-color: green;
	color: red;
}
header li:nth-child(){
	font-size: 55px;
	font-style: bold;

}
#box {
	background-color: grey ;
	padding: 10px;
}
#content {
	background-color: greenyellow;
}
#new {
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	background-color:grey ;
	opacity: .6;
	height:50px;
	width:300;
	overflow: auto;
}

</style>
<CENTER><H1>HELLO GUYS!!!</H1></CENTER>
<CENTER><H2>THIS IS MY HTML-CSS AND JAVASCRIPTS FOR WEB DEVELOPERS REPROSITORY </H2></CENTER>
<CENTER>ACTUALLY I FORGOT THAT I ALSO HAVE AN GIT HUB ACCOUNT 😅😅 AND ALSO I FOGOT THE BASICS OF ALL LANGUAGES 🥲🥲</CENTER>
<CENTER><P class ="highlight">IF SOME ONE IS SEEING THIS IN MY ACCOUNT PLZ GIVE ME SOME ADVISE RELATED TO GIT I WERE UNABLE TO US IT PROPERLY 🥲🥲</P></CENTER>
<MARQUEE>AND ALSO PLZ DONT MIND IF MY WRITING SKILLS IN ENGLISH LITTLE IS WEAK AS YOU CAN SEE THAT🥲😅</MARQUEE>

<div id="box">
	<div id="content"><CENTER>AND I AM WRITTING ANYTHIG IS JUST FOR FUN SO PLZ DONT TAKE THING SERIOUSLY 😅😅</CENTER></div></div>
<center><g classs ="new"><div id="new">plz like share and subscribe to my webD channel and dont forget to stay upadeted</div></g></center>
<header><center>
contact me on 
<li><a href ="/">hi</a></li>
<li><a href ="https://www.instagram.com">instrgram</a></li>
<li><a href ="https://github.com/bmurmu24">GitHub</a></li>
</center>
</header>
</BODY>
</HTML>
